pipeline{
    agent {
        label 'microservice'
    }
     stages{
        stage('git-checkout'){
            steps{
               git branch: 'main', url: 'https://github.com/SAROJ-2207/student-service.git'
            }
        }
     stage('mvn-build'){
            steps{
              sh 'mvn clean package'
            }
        }
     stage('sonar-scan'){
            steps{
              sh "mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar \
              -Dsonar.projectKey=student-service-sonarqube \
              -Dsonar.projectName='student-service-sonarqube' \
              -Dsonar.host.url=http://13.203.229.97:9000 \
              -Dsonar.token=sqp_30c8c3f142332b7643b53b12039ea265671989de"
            }
        }
    stage('upload-to-nexus'){
            steps{
              sh '''
                    mvn clean deploy \
                    -Dserver.student-service-nexus.username=admin \
                    -Dserver.student-service-nexus.password=Admin@123456
                  '''
            }
        }
    }
}
