pipeline{
    agent {
        label 'microservice'
    }
     stages{
        stage('git-checkout'){
            steps{
               git branch: 'main', url: 'https://github.com/SAROJ-2207/student-service.git'
            }
        }
     stage('mvn-build'){
            steps{
              sh 'mvn clean package'
            }
        }
     stage('sonar-scan'){
            steps{
              sh "mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar \
              -Dsonar.projectKey=student-service-sonarqube \
              -Dsonar.projectName='student-service-sonarqube' \
              -Dsonar.host.url=http://13.203.229.97:9000 \
              -Dsonar.token=sqp_30c8c3f142332b7643b53b12039ea265671989de"
            }
        }
    stage('upload-to-nexus'){
            steps{
              sh '''
                    cat <<EOF > custom-settings.xml
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 https://maven.apache.org/xsd/settings-1.0.0.xsd">
  <servers>
    <server>
      <id>student-service-nexus</id>
      <username>admin</username>
      <password>Admin@123456</password>
    </server>
  </servers>
</settings>
EOF

                    mvn clean deploy -s custom-settings.xml
                    rm -f custom-settings.xml
                '''
            }
        }
    }
}
